<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Anubha Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
							<li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
							<li class="nav-item"><a class="nav-link" href="publication.html">Publication</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							
							<h1 class="text-uppercase">I am Apoorva Parashar</h1>
							<h5 class="text-uppercase">Research Consultant</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn tr-bg" href="files/CV.pdf" target="_blank"><span>Short CV</span></a>
                                                <a class="primary_btn" href="#"><span>Detailed CV</span></a>

							</div>
						</div>
<br><br><br><br>
<h3 class="text-uppercase">Be a better you.</h3>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/Picture1.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h3>“Always walk through life as if you've  <br>
							something new to learn and you will."</h3>
						<p>
							I am Assistant Professor in Manipal University Jaipur in Computer Science and Engineering department. 
						</p>
						<p>
							I am an academician with research and professional interests in applied aspects of Deep Learning, Machine Learning, Bipedal Locomotion, Humanoid Robotics (locomotion & push recovery), Biometrics Gait, Neural Networks, IoT, Artificial Intelligence, Soft Computing, Image processing and Computer Vision, Natural Language Processing.
						</p>
						<a class="primary_btn" href="#"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->







	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Skills </h2>
						
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>Languages</h4>
						<p>C, C++, JAVA, Python, PHP, JAVA SCRIPT, HTML, XML, CSS</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Database</h4>
						<p>MS-Access, Oracle, MySQL, Firebase, MongoDB </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Webserver</h4>
						<p> Tomcat, Web Logic, Apache, IIS, Heroku</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>Cloud</h4>
						<p>Google Cloud Platform, ThingSpeak, Xively, IBM bluemix, Microsoft Azure Cloud, Amazon Web Service</p>
					</div>
		</div>
		
	
	

<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s7.png" alt="">
						<h4>Software Tools</h4>
						<p>MATLAB, GitHub, Latex, Weka, Pytorch, Caffe, OpenCV, DLIB, Anaconda, Google Colab, Django, Tensorflow, Spyder, Jupyter Notebook, Sublime, Webots, OpenSim, Choregraphe, RemoteXY, Arduino Studio, Node.js, Flask, MobaXterm, Flutter, NetBeans, Eclipse, AndroidStudio, SmartDraw, RationalRose, StarUML, Creative fly mod, Microsoft Visio, Selenium, Photoshop, Flash, Blender, Vegas Pro</p>
					</div>
				</div>
<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s8.png" alt="">
						<h4>Hardware Platforms</h4>
						<p>JetsonNano, Arduino, Raspberry pi, Orange pi, Intel Edison, 8051, STM32F401 NUCLEO, AVR XMEGA, AVR Dragon,
ATMEL SAM4L Xplained Pro, TIVA C SERIES TM 4C123G Launch Pad, FRDM – K64F NXP, Lolin NodeMCU, 8086</p>
					</div>
				</div>
<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s9.png" alt="">
						<h4>Research Interests</h4>
						<p>Deep Learning, Computer Vision, Machine Learning, Artificial Intelligence, Neural Network, Data Science, Internet of Things, Internet of Everything, Robotics, Bipedal Locomotion, Biometrics Gait, Humanoid Robotics (locomotion & push recovery), Digital Image processing, Natural Language Processing, Brain Computer Interface, Human Computer Interaction</p>
					</div>
				</div>


	<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s6.png" alt="">
						<h4>Subjective Knowledge</h4>
						<p>Theory of Computation, Compiler Design, Data Structure, Algorithm, Operating System, Computer Networks, Internet Technology, Microprocessor, Database Management System, Software Engineering, Web Development</p>
					</div>
				</div>

<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s5.png" alt="">
						<h4>Operating System</h4>
						<p>Windown XP, Windows 7, Windows 10, Linux (Red Hat, Ubuntu), UNIX, DOS, Raspbian</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	

	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>collaborators say about me</h2>
					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Dr. Vijay Bhaskar Semwal</h4>
                                                   <h5>Assistant Professor at Maulana Azad National Institute of Technology</h5>
                                                     <h5>March 12, 2016 </h5>
									<p>Here I would like to written about one of the most dynamic student of my career. i feel happy when i used to guided her. She has skill to convert the idea into dream. She is very good in bipedal walk and machine learning. I wish best for her. She is very good in matlab. Suitable for industry and academic.</p>

        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Elite Martin</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Elite Martin</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Davil Saden</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->










          
    <!--================Footer Area =================-->
	<footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://jaipur.manipal.edu/foe/schools-faculty/faculty-list/Anubha-parashar.html" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/in/anubhaparashar/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="https://github.com/anubhaparashar" target="_blank"><i class="fa fa-git" aria-hidden="true"></i></a>
							<a href="https://www.facebook.com/anubha.parashar/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/anubha_parashar/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
							<a href="https://twitter.com/parashar_anubha" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.youtube.com/channel/UCmC85DV_GWSe3scjD-PcRhg" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
							<a href="https://in.pinterest.com/anubhaparashar1025/" target="_blank"><i class="fa fa-pinterest-square" aria-hidden="true"></i> </a>
							<a href="live:a199d70eb5cb2d04" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i> live:a199d70eb5cb2d04</a>
							
							

							

                           
							
							<a href="https://scholar.google.com/citations?user=hrwpIAgAAAAJ&hl=en" target="_blank"><img src="img/icons/1.png" alt=""> </a>
							
                            <br>
							
							<a href="https://www.scopus.com/authid/detail.uri?authorId=57191284351" target="_blank"><img src="img/icons/2.png" alt=""></a>

							<a href="https://orcid.org/my-orcid?orcid=0000-0002-8474-3623" target="_blank"><img src="img/icons/3.png" alt=""></a>
							
							
							
							<a href="https://www.webofscience.com/wos/author/record/L-7545-2017" target="_blank"><img src="img/icons/4.png" alt=""></a>
							<a href="https://medium.com/@anubhaparashar1025" target="_blank"><img src="img/icons/5.png" alt=""></a>
							<a href="https://www.semanticscholar.org/author/Anubha-Parashar/2714843" target="_blank"><img src="img/icons/6.png" alt=""></a>
							<a href="https://muj.academia.edu/AnubhaParashar" target="_blank"><img src="img/icons/7.png" alt=""></a>
							
							
							<a href="https://www.researchgate.net/profile/Anubha-Parashar" target="_blank"><img src="img/icons/8.png" alt=""></a>
							
                            <a href="https://anubhaparashar.blogspot.com/" target="_blank"><img src="img/icons/9.png" alt=""></a>
							<a href="http://cooltechnoupdates.blogspot.com/" target="_blank"><img src="img/icons/9.png" alt=""></a>
							<a href="https://cool-computer-tricks-n-tips.blogspot.com/" target="_blank"><img src="img/icons/9.png" alt=""></a>
							
							
							<br>
							
							<a href="mailto:dranubhaparashar@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> dranubhaparashar@gmail.com</a>
							<a href="mailto:anubhaparashar1025@gmail.com"- target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> anubhaparashar1025@gmail.com </a>
							<a href="mailto:anubha.parashar@jaipur.manipal.edu" target="_blank"><i class="fa fa-envelope-square" aria-hidden="true"></i> anubha.parashar@jaipur.manipal.edu </a>


							

							
							
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                   
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>